[tox]
envlist =
    py{36,37}-django22
    py{37,38}-django30
    py{37,38}-djangotrunk

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    flake8 coronavirus
    coverage run runtests.py {posargs}
    codecov -e TOXENV
deps =
    -rrequirements.txt
    -rrequirements.tests.txt
    coverage
    codecov>=1.4.0
    flake8
    django30: Django>=3.0,<3.1
    djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
    3.6: py36-django22
    3.7: py37-django22
    3.7: py37-django30
    3.7: py37-djangotrunk
    3.8: py38-django30
    3.8: py38-djangotrunk
